apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  mavenRepo urls: "http://localhost:8180/artifactory/repo"
}

dependencies {
  groovy("org.codehaus.groovy:groovy-all:1.7.8")
  testCompile "junit:junit-dep:4.8.2"
  testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
  testCompile "org.mockito:mockito-core:1.8.5"
  testCompile "org.hamcrest:hamcrest-core:1.2.1"
  testCompile "org.hamcrest:hamcrest-library:1.2.1"
}
